#######################################
# Datatypes (KEYWORD1)
#######################################
HMC6352                     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


getHeading          KEYWORD2
requestData         KEYWORD2
getOperationalMode  KEYWORD2
getOperationalByte  KEYWORD2
setOperationalMode  KEYWORD2
getOutputMode       KEYWORD2
setOutputMode       KEYWORD2
calibration         KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

HMC6352             KEYWORD2